<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel='icon' href='C:\Users\Lenovo\Pictures\images\favicon.ico' type='ico/image'/>
</head>
<body>
    <header>
		<!-- <i><h1 id="top">STORE <sub>SHOPEE</sub></h1></i> -->
	</header><hr><hr>
	<nav id="navbar">
		<ul id="navcontent">
			<u><li><a href="{% url 'home' %}">Home</a></li></u>
			<u><li><a href="{% url 'demo' %}">ContactUs</a></li></u>
		</ul>
	</nav>
    <!-- <br><br><br><br> -->
    <section>
        <section id="Products">
            <div class="container mt-3">

                <!-- <p>Image at the top (card-img-top):</p> -->
                <div class="card" style="width:400px">
                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXJcCIQLnvKrZuXZmwvr_LUsbCZZvQ8EhdQw&amp;usqp=CAU" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">kg/99&#8377</h4>
                    <p class="card-text">Aparanji Mangoes</p>
                    <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                </div>
                </div>
                <br>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI7LX_xmt5txnTv3bH-Id1_TZH3OqQtfL4eQ&amp;usqp=CA" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">kg/177&#8377</h4>
                        <p class="card-text">Alphonse Mangoes</p>
                        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                    </div>
                </div>
                <br>

                
                <!-- <p>Image at the bottom (card-img-bottom):</p> -->
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS__bGurekFGVc8W0aYx-WAEwhOW1e7mpbZ_Q&amp;usqp=CAU" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">kg/120&#8377</h4>
                    <p class="card-text">Banginapalli Mangoes</p>
                    <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                </div>
            
                </div>
            </div>
            <hr><hr>
    </section>
</body>
</html>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Navigation bar styling*/

    /*Navbar image styling*/
    #navbar img{
        display:block;
        width: 50px;
        height:50px;
        margin:auto;
        margin-bottom: 3px;
    }

    /*Navbar Functionality*/
    #navbar{
        display:flex;
        flex-direction: column;
        background-color: darkblue;
        height: 14vh;
        width: 100vw;
        font-family: 'Ubuntu Mono', monospace;
        margin-top:10px;
    border: 2px solid black;
    border-radius:15px;
    }


    /*Navbar content functionality*/
    #navcontent{
        display: flex;
        justify-content: center;
    }


    /*Navbar content styling*/
    ul li{
        list-style: none;
        margin: 15px;
        border-radius: 20px;
    }
    ul li a{
        padding: 1px;
        color:white;
        text-decoration: none;
        border-radius:10px;
    }
    ul li a:hover{
        background-color: red;
        border-radius: 10px;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        }
    }
    
    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }
    
    form {
      padding: 8px;
      margin: 25px;
      
      /* other styling */
      background-color: #33475b;
      border-radius: 10px;
      color: white;
      font-family: Arial;
    }
    </style>